# PS2122_g38

./: README.md  todo.txt
Api/WebApp/src/main/resources/: application.properties
ClientServer/: pom.xml
ClientServer/src/main/kotlin/pt/isel/WebApp/: WebAppApplication.kt
ClientServer/src/main/kotlin/pt/isel/WebApp/SQLDB/: DBPS.sql
ClientServer/src/main/kotlin/pt/isel/WebApp/lib/Controllers/: AuthController.kt  ExchangeController.kt  ImageController.kt  ModeratorController.kt  ProductController.kt  RefundRequestController.kt  SellerController.kt
ClientServer/src/main/kotlin/pt/isel/WebApp/lib/services/: Services.kt
ClientServer/src/main/kotlin/pt/isel/WebApp/lib/services/Auth/: AuthService.kt  LoginResponse.kt
ClientServer/src/main/kotlin/pt/isel/WebApp/lib/services/database/: DBService.kt
ClientServer/src/main/kotlin/pt/isel/WebApp/lib/services/database/Entity/: RefundForm.kt  Seller.kt  Token.kt
ClientServer/src/main/kotlin/pt/isel/WebApp/lib/services/database/Repository/: ModeratorRepository.kt  ProductRepository.kt  RefundFormRepository.kt  SellerRepository.kt  TokenRepository.kt  UserRepository.kt
ClientServer/src/main/resources/: application.properties
ClientServer/src/test/kotlin/pt/isel/WebApp/: WebAppApplicationTests.kt
ContractManager/contracts/: ModeratedTransaction.sol
Example App/ClientServer/: DBPS.sql
Example App/ClientServer/src/main/resources/: application.properties
Example App/Frontend/my-app/: package-lock.json  package.json
Example App/Frontend/my-app/public/: index.html
Example App/Frontend/my-app/src/: index.js
Example App/Frontend/my-app/src/App/: App.js
Example App/Frontend/my-app/src/Components/: ExchangeModal.css  ExchangeModal.js  ExchangeViewModal.css  ExchangeViewModal.js  Header.js  NavBar.css  NavBar.js  NewUserEmailModal.css  NewUserEmailModal.js  NewUserPasswordModal.css  NewUserPasswordModal.js  RefundRequestModal.css  RefundRequestModal.js  SearchBar.css  SearchBar.js  SellerProductsInfoModal.css  SellerProductsInfoModal.js
Example App/Frontend/my-app/src/Constants/: contractAddress.json  token.json
Example App/Frontend/my-app/src/Utils/: End_date.js
Example App/Frontend/my-app/src/pages/: Authservice.css  Authservice.js  Exchange.js  ModeratorProfile.js  PaymentPage.js  Product.js  RefundRequests.js  SearchPage.css  SearchPage.js  Seller.js  SellerProducts.css  SellerProducts.js  SellerProfile.css  (+4 more)
Frontend/my-app/: package-lock.json  package.json
Frontend/my-app/src/: App.js  Authservice.js  Exchange.js  Header.js  PaymentPage.js  Product.js  Seller.js  abi.json  contractAddress.json  index.js
Frontend/my-app/src/App/: App.js
Frontend/my-app/src/Components/: ExchangeModal.js  ExchangeViewModal.js  Header.css  Header.js  Menu.js  NavBar.css  NavBar.js  NewUserEmailModal.css  NewUserPasswordModal.js  RefundRequestModal.js  SearchBar.css  SearchBar.js  SellerProductsInfoModal.css
Frontend/my-app/src/Utils/: End_date.js  Loading.css  Loading.js
Frontend/my-app/src/pages/: Authservice.js  Exchange.js  Home.js  ModeratorProfile.js  PaymentPage.js  Product.css  Product.js  RefundRequests.js  SearchPage.js  Seller.js  SellerProfile.css  SellerProfile.js  UserInfo.css  UserProfile.css  UserProfile.js
Smartcontracts/: ModeratedTransaction.sol
WebApp/: .gitignore  pom.xml
WebApp/ps2122-g38-WebApp/: build.gradle.kts  settings.gradle.kts
WebApp/src/main/resources/: application.properties
(+213 files in other folders)
