<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <style>
        body {
                background-image: url('https://wallpaperaccess.com/full/3702542.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        label{
            color: white
        }
        p{
            color: grey
        }

        .center-block{
                position: relative;
                left: 30%; /* relative to nearest positioned ancestor or body element */
                top: 50%
        }
        th{
            color: white;
        }
        td{
            color: white;
        }
    </style>



</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand"  href="#">Exchange Manager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/" color="white">Home </a>
            <a class="nav-item nav-link" href="/guide">Guide</a>
            <a class="nav-item nav-link" href="/tokens">Tokens</a>
            <span th:if="${authenticated =='login'}">
                    <a class="nav-item nav-link" href="/login">Login</a>
                </span>
            <span th:if="${authenticated =='logout'}">
                    <a class="nav-item nav-link" href="/logout">Logout</a>
                </span>

        </div>
    </div>
</nav>
    <h1>Register</h1>
    <div class = "container">
        <div class="center-block">
            <div class="col-sm-4  " >
                <form method="POST" class="form-sigin">
                    <div class="form-group">
                        <label>Username:</label>
                        <input type="text" name="name" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label>Email:</label>
                        <input type="text" name="email" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" name="password" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Register" class="form-control btn btn-primary"/>
                    </div>
                </form>

                <div class="form-group">
                    <p>Already have an account? Login  <a href="/login">here</a></p>
                </div>

            </div>

        </div>
    </div>
</body>


</html>